<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jun 09 15:56:38 CEST 2016 -->
<title>agenciaSeguros.excepciones</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../agenciaSeguros/excepciones/package-summary.html" target="classFrame">agenciaSeguros.excepciones</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ClienteInvalidoException.html" title="class in agenciaSeguros.excepciones" target="classFrame">ClienteInvalidoException</a></li>
<li><a href="DNIInvlaidoException.html" title="class in agenciaSeguros.excepciones" target="classFrame">DNIInvlaidoException</a></li>
<li><a href="MatriculaNoValidaException.html" title="class in agenciaSeguros.excepciones" target="classFrame">MatriculaNoValidaException</a></li>
<li><a href="PolizaInvalidoException.html" title="class in agenciaSeguros.excepciones" target="classFrame">PolizaInvalidoException</a></li>
<li><a href="SeguroInvalidoException.html" title="class in agenciaSeguros.excepciones" target="classFrame">SeguroInvalidoException</a></li>
</ul>
</div>
</body>
</html>
