<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jun 09 15:56:38 CEST 2016 -->
<title>Uses of Class agenciaSeguros.funcionalidad.Cilindrada</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class agenciaSeguros.funcionalidad.Cilindrada";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../agenciaSeguros/funcionalidad/Cilindrada.html" title="enum in agenciaSeguros.funcionalidad">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agenciaSeguros/funcionalidad/class-use/Cilindrada.html" target="_top">Frames</a></li>
<li><a href="Cilindrada.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class agenciaSeguros.funcionalidad.Cilindrada" class="title">Uses of Class<br>agenciaSeguros.funcionalidad.Cilindrada</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../agenciaSeguros/funcionalidad/Cilindrada.html" title="enum in agenciaSeguros.funcionalidad">Cilindrada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#agenciaSeguros.funcionalidad">agenciaSeguros.funcionalidad</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="agenciaSeguros.funcionalidad">
<!--   -->
</a>
<h3>Uses of <a href="../../../agenciaSeguros/funcionalidad/Cilindrada.html" title="enum in agenciaSeguros.funcionalidad">Cilindrada</a> in <a href="../../../agenciaSeguros/funcionalidad/package-summary.html">agenciaSeguros.funcionalidad</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agenciaSeguros/funcionalidad/package-summary.html">agenciaSeguros.funcionalidad</a> that return <a href="../../../agenciaSeguros/funcionalidad/Cilindrada.html" title="enum in agenciaSeguros.funcionalidad">Cilindrada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agenciaSeguros/funcionalidad/Cilindrada.html" title="enum in agenciaSeguros.funcionalidad">Cilindrada</a></code></td>
<td class="colLast"><span class="typeNameLabel">SeguroMoto.</span><code><span class="memberNameLink"><a href="../../../agenciaSeguros/funcionalidad/SeguroMoto.html#getCilindrada--">getCilindrada</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agenciaSeguros/funcionalidad/Cilindrada.html" title="enum in agenciaSeguros.funcionalidad">Cilindrada</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Cilindrada.</span><code><span class="memberNameLink"><a href="../../../agenciaSeguros/funcionalidad/Cilindrada.html#getValues--">getValues</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../agenciaSeguros/funcionalidad/Cilindrada.html" title="enum in agenciaSeguros.funcionalidad">Cilindrada</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cilindrada.</span><code><span class="memberNameLink"><a href="../../../agenciaSeguros/funcionalidad/Cilindrada.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../agenciaSeguros/funcionalidad/Cilindrada.html" title="enum in agenciaSeguros.funcionalidad">Cilindrada</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Cilindrada.</span><code><span class="memberNameLink"><a href="../../../agenciaSeguros/funcionalidad/Cilindrada.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agenciaSeguros/funcionalidad/package-summary.html">agenciaSeguros.funcionalidad</a> with parameters of type <a href="../../../agenciaSeguros/funcionalidad/Cilindrada.html" title="enum in agenciaSeguros.funcionalidad">Cilindrada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SeguroMoto.</span><code><span class="memberNameLink"><a href="../../../agenciaSeguros/funcionalidad/SeguroMoto.html#setCilindrada-agenciaSeguros.funcionalidad.Cilindrada-">setCilindrada</a></span>(<a href="../../../agenciaSeguros/funcionalidad/Cilindrada.html" title="enum in agenciaSeguros.funcionalidad">Cilindrada</a>&nbsp;cilindrada)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../agenciaSeguros/funcionalidad/package-summary.html">agenciaSeguros.funcionalidad</a> with parameters of type <a href="../../../agenciaSeguros/funcionalidad/Cilindrada.html" title="enum in agenciaSeguros.funcionalidad">Cilindrada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../agenciaSeguros/funcionalidad/SeguroMoto.html#SeguroMoto-java.lang.String-agenciaSeguros.funcionalidad.Cilindrada-">SeguroMoto</a></span>(java.lang.String&nbsp;matricula,
          <a href="../../../agenciaSeguros/funcionalidad/Cilindrada.html" title="enum in agenciaSeguros.funcionalidad">Cilindrada</a>&nbsp;cilindrada)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../agenciaSeguros/funcionalidad/Cilindrada.html" title="enum in agenciaSeguros.funcionalidad">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agenciaSeguros/funcionalidad/class-use/Cilindrada.html" target="_top">Frames</a></li>
<li><a href="Cilindrada.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
