<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jun 09 15:56:38 CEST 2016 -->
<title>agenciaSeguros.funcionalidad</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="agenciaSeguros.funcionalidad";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../agenciaSeguros/excepciones/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../agenciaSeguros/gui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?agenciaSeguros/funcionalidad/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;agenciaSeguros.funcionalidad</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../agenciaSeguros/funcionalidad/Polizable.html" title="interface in agenciaSeguros.funcionalidad">Polizable</a></td>
<td class="colLast">
<div class="block">Interfaz Polizable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../agenciaSeguros/funcionalidad/Cliente.html" title="class in agenciaSeguros.funcionalidad">Cliente</a></td>
<td class="colLast">
<div class="block">Clase Persona</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../agenciaSeguros/funcionalidad/Conjunto.html" title="class in agenciaSeguros.funcionalidad">Conjunto</a>&lt;P&gt;</td>
<td class="colLast">
<div class="block">Envoltorio del conjunto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../agenciaSeguros/funcionalidad/Poliza.html" title="class in agenciaSeguros.funcionalidad">Poliza</a></td>
<td class="colLast">
<div class="block">Poliza de seguros de un cliente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../agenciaSeguros/funcionalidad/Seguro.html" title="class in agenciaSeguros.funcionalidad">Seguro</a></td>
<td class="colLast">
<div class="block">Clase Seguro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../agenciaSeguros/funcionalidad/SeguroCoche.html" title="class in agenciaSeguros.funcionalidad">SeguroCoche</a></td>
<td class="colLast">
<div class="block">Clase SeguroCoche, hija de Seguro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../agenciaSeguros/funcionalidad/SeguroHogar.html" title="class in agenciaSeguros.funcionalidad">SeguroHogar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../agenciaSeguros/funcionalidad/SeguroMoto.html" title="class in agenciaSeguros.funcionalidad">SeguroMoto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../agenciaSeguros/funcionalidad/SeguroVehiculo.html" title="class in agenciaSeguros.funcionalidad">SeguroVehiculo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../agenciaSeguros/funcionalidad/Cilindrada.html" title="enum in agenciaSeguros.funcionalidad">Cilindrada</a></td>
<td class="colLast">
<div class="block">Enumeracion Cilindrada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../agenciaSeguros/funcionalidad/TipoSeguroCoche.html" title="enum in agenciaSeguros.funcionalidad">TipoSeguroCoche</a></td>
<td class="colLast">
<div class="block">Enumeracion TipoSeguro</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../agenciaSeguros/excepciones/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../agenciaSeguros/gui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?agenciaSeguros/funcionalidad/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
