<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jun 09 15:56:38 CEST 2016 -->
<title>SeguroHogar</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeguroHogar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeguroHogar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../agenciaSeguros/funcionalidad/SeguroCoche.html" title="class in agenciaSeguros.funcionalidad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../agenciaSeguros/funcionalidad/SeguroMoto.html" title="class in agenciaSeguros.funcionalidad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?agenciaSeguros/funcionalidad/SeguroHogar.html" target="_top">Frames</a></li>
<li><a href="SeguroHogar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agenciaSeguros.funcionalidad</div>
<h2 title="Class SeguroHogar" class="title">Class SeguroHogar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../agenciaSeguros/funcionalidad/Seguro.html" title="class in agenciaSeguros.funcionalidad">agenciaSeguros.funcionalidad.Seguro</a></li>
<li>
<ul class="inheritance">
<li>agenciaSeguros.funcionalidad.SeguroHogar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../agenciaSeguros/funcionalidad/Polizable.html" title="interface in agenciaSeguros.funcionalidad">Polizable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SeguroHogar</span>
extends <a href="../../agenciaSeguros/funcionalidad/Seguro.html" title="class in agenciaSeguros.funcionalidad">Seguro</a>
implements <a href="../../agenciaSeguros/funcionalidad/Polizable.html" title="interface in agenciaSeguros.funcionalidad">Polizable</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#agenciaSeguros.funcionalidad.SeguroHogar">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../agenciaSeguros/funcionalidad/SeguroHogar.html#SeguroHogar-java.lang.String-int-int-boolean-boolean-boolean-">SeguroHogar</a></span>(java.lang.String&nbsp;direccion,
           int&nbsp;numeroHabitaciones,
           int&nbsp;metros,
           boolean&nbsp;cristales,
           boolean&nbsp;incendios,
           boolean&nbsp;inundaciones)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../agenciaSeguros/funcionalidad/SeguroHogar.html#calcularPrecio--">calcularPrecio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../agenciaSeguros/funcionalidad/SeguroHogar.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../agenciaSeguros/funcionalidad/SeguroHogar.html#getDireccion--">getDireccion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../agenciaSeguros/funcionalidad/SeguroHogar.html#getMetrosCuadrados--">getMetrosCuadrados</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../agenciaSeguros/funcionalidad/SeguroHogar.html#getNumeroHacitaciones--">getNumeroHacitaciones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../agenciaSeguros/funcionalidad/SeguroHogar.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../agenciaSeguros/funcionalidad/SeguroHogar.html#isCristales--">isCristales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../agenciaSeguros/funcionalidad/SeguroHogar.html#isIncendios--">isIncendios</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../agenciaSeguros/funcionalidad/SeguroHogar.html#isInundaciones--">isInundaciones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../agenciaSeguros/funcionalidad/SeguroHogar.html#setCristales-boolean-">setCristales</a></span>(boolean&nbsp;cristales)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../agenciaSeguros/funcionalidad/SeguroHogar.html#setIncendios-boolean-">setIncendios</a></span>(boolean&nbsp;incendios)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../agenciaSeguros/funcionalidad/SeguroHogar.html#setInundaciones-boolean-">setInundaciones</a></span>(boolean&nbsp;inundaciones)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../agenciaSeguros/funcionalidad/SeguroHogar.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.agenciaSeguros.funcionalidad.Seguro">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agenciaSeguros.funcionalidad.<a href="../../agenciaSeguros/funcionalidad/Seguro.html" title="class in agenciaSeguros.funcionalidad">Seguro</a></h3>
<code><a href="../../agenciaSeguros/funcionalidad/Seguro.html#getFechaFinal--">getFechaFinal</a>, <a href="../../agenciaSeguros/funcionalidad/Seguro.html#getPrecio--">getPrecio</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeguroHogar-java.lang.String-int-int-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeguroHogar</h4>
<pre>public&nbsp;SeguroHogar(java.lang.String&nbsp;direccion,
                   int&nbsp;numeroHabitaciones,
                   int&nbsp;metros,
                   boolean&nbsp;cristales,
                   boolean&nbsp;incendios,
                   boolean&nbsp;inundaciones)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDireccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDireccion()</pre>
</li>
</ul>
<a name="getNumeroHacitaciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroHacitaciones</h4>
<pre>public&nbsp;int&nbsp;getNumeroHacitaciones()</pre>
</li>
</ul>
<a name="getMetrosCuadrados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetrosCuadrados</h4>
<pre>public&nbsp;int&nbsp;getMetrosCuadrados()</pre>
</li>
</ul>
<a name="isCristales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCristales</h4>
<pre>public&nbsp;boolean&nbsp;isCristales()</pre>
</li>
</ul>
<a name="setCristales-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCristales</h4>
<pre>public&nbsp;void&nbsp;setCristales(boolean&nbsp;cristales)</pre>
</li>
</ul>
<a name="isIncendios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncendios</h4>
<pre>public&nbsp;boolean&nbsp;isIncendios()</pre>
</li>
</ul>
<a name="setIncendios-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncendios</h4>
<pre>public&nbsp;void&nbsp;setIncendios(boolean&nbsp;incendios)</pre>
</li>
</ul>
<a name="isInundaciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInundaciones</h4>
<pre>public&nbsp;boolean&nbsp;isInundaciones()</pre>
</li>
</ul>
<a name="setInundaciones-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInundaciones</h4>
<pre>public&nbsp;void&nbsp;setInundaciones(boolean&nbsp;inundaciones)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../agenciaSeguros/funcionalidad/Seguro.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../agenciaSeguros/funcionalidad/Seguro.html" title="class in agenciaSeguros.funcionalidad">Seguro</a></code></dd>
</dl>
</li>
</ul>
<a name="calcularPrecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularPrecio</h4>
<pre>public&nbsp;void&nbsp;calcularPrecio()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../agenciaSeguros/funcionalidad/Polizable.html#calcularPrecio--">calcularPrecio</a></code>&nbsp;in interface&nbsp;<code><a href="../../agenciaSeguros/funcionalidad/Polizable.html" title="interface in agenciaSeguros.funcionalidad">Polizable</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../agenciaSeguros/funcionalidad/Seguro.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../agenciaSeguros/funcionalidad/Seguro.html" title="class in agenciaSeguros.funcionalidad">Seguro</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../agenciaSeguros/funcionalidad/Seguro.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../agenciaSeguros/funcionalidad/Seguro.html" title="class in agenciaSeguros.funcionalidad">Seguro</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeguroHogar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../agenciaSeguros/funcionalidad/SeguroCoche.html" title="class in agenciaSeguros.funcionalidad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../agenciaSeguros/funcionalidad/SeguroMoto.html" title="class in agenciaSeguros.funcionalidad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?agenciaSeguros/funcionalidad/SeguroHogar.html" target="_top">Frames</a></li>
<li><a href="SeguroHogar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
