<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jun 09 15:56:38 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../agenciaSeguros/gui/General.html" title="class in agenciaSeguros.gui"><span class="typeNameLink">General</span></a> - Class in <a href="../agenciaSeguros/gui/package-summary.html">agenciaSeguros.gui</a></dt>
<dd>
<div class="block">Clase en la que almacenare el envoltorio</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenciaSeguros/gui/General.html#General--">General()</a></span> - Constructor for class agenciaSeguros.gui.<a href="../agenciaSeguros/gui/General.html" title="class in agenciaSeguros.gui">General</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenciaSeguros/funcionalidad/SeguroMoto.html#getCilindrada--">getCilindrada()</a></span> - Method in class agenciaSeguros.funcionalidad.<a href="../agenciaSeguros/funcionalidad/SeguroMoto.html" title="class in agenciaSeguros.funcionalidad">SeguroMoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenciaSeguros/funcionalidad/Poliza.html#getCliente--">getCliente()</a></span> - Method in class agenciaSeguros.funcionalidad.<a href="../agenciaSeguros/funcionalidad/Poliza.html" title="class in agenciaSeguros.funcionalidad">Poliza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenciaSeguros/funcionalidad/Cliente.html#getDireccion--">getDireccion()</a></span> - Method in class agenciaSeguros.funcionalidad.<a href="../agenciaSeguros/funcionalidad/Cliente.html" title="class in agenciaSeguros.funcionalidad">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenciaSeguros/funcionalidad/SeguroHogar.html#getDireccion--">getDireccion()</a></span> - Method in class agenciaSeguros.funcionalidad.<a href="../agenciaSeguros/funcionalidad/SeguroHogar.html" title="class in agenciaSeguros.funcionalidad">SeguroHogar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenciaSeguros/funcionalidad/Cliente.html#getDNI--">getDNI()</a></span> - Method in class agenciaSeguros.funcionalidad.<a href="../agenciaSeguros/funcionalidad/Cliente.html" title="class in agenciaSeguros.funcionalidad">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenciaSeguros/funcionalidad/Conjunto.html#getElemento-int-">getElemento(int)</a></span> - Method in class agenciaSeguros.funcionalidad.<a href="../agenciaSeguros/funcionalidad/Conjunto.html" title="class in agenciaSeguros.funcionalidad">Conjunto</a></dt>
<dd>
<div class="block">Devuelve el elemento que esta en la posicion que le pasamos</div>
</dd>
<dt><span class="memberNameLink"><a href="../agenciaSeguros/funcionalidad/Seguro.html#getFechaFinal--">getFechaFinal()</a></span> - Method in class agenciaSeguros.funcionalidad.<a href="../agenciaSeguros/funcionalidad/Seguro.html" title="class in agenciaSeguros.funcionalidad">Seguro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenciaSeguros/funcionalidad/SeguroVehiculo.html#getMatricula--">getMatricula()</a></span> - Method in class agenciaSeguros.funcionalidad.<a href="../agenciaSeguros/funcionalidad/SeguroVehiculo.html" title="class in agenciaSeguros.funcionalidad">SeguroVehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenciaSeguros/funcionalidad/SeguroHogar.html#getMetrosCuadrados--">getMetrosCuadrados()</a></span> - Method in class agenciaSeguros.funcionalidad.<a href="../agenciaSeguros/funcionalidad/SeguroHogar.html" title="class in agenciaSeguros.funcionalidad">SeguroHogar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenciaSeguros/funcionalidad/Cliente.html#getNombre--">getNombre()</a></span> - Method in class agenciaSeguros.funcionalidad.<a href="../agenciaSeguros/funcionalidad/Cliente.html" title="class in agenciaSeguros.funcionalidad">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenciaSeguros/funcionalidad/SeguroHogar.html#getNumeroHacitaciones--">getNumeroHacitaciones()</a></span> - Method in class agenciaSeguros.funcionalidad.<a href="../agenciaSeguros/funcionalidad/SeguroHogar.html" title="class in agenciaSeguros.funcionalidad">SeguroHogar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenciaSeguros/funcionalidad/Poliza.html#getPrecio--">getPrecio()</a></span> - Method in class agenciaSeguros.funcionalidad.<a href="../agenciaSeguros/funcionalidad/Poliza.html" title="class in agenciaSeguros.funcionalidad">Poliza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenciaSeguros/funcionalidad/Seguro.html#getPrecio--">getPrecio()</a></span> - Method in class agenciaSeguros.funcionalidad.<a href="../agenciaSeguros/funcionalidad/Seguro.html" title="class in agenciaSeguros.funcionalidad">Seguro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenciaSeguros/funcionalidad/Poliza.html#getSeguros--">getSeguros()</a></span> - Method in class agenciaSeguros.funcionalidad.<a href="../agenciaSeguros/funcionalidad/Poliza.html" title="class in agenciaSeguros.funcionalidad">Poliza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenciaSeguros/funcionalidad/SeguroCoche.html#getTipoSeguroCoche--">getTipoSeguroCoche()</a></span> - Method in class agenciaSeguros.funcionalidad.<a href="../agenciaSeguros/funcionalidad/SeguroCoche.html" title="class in agenciaSeguros.funcionalidad">SeguroCoche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenciaSeguros/funcionalidad/Cilindrada.html#getValues--">getValues()</a></span> - Method in enum agenciaSeguros.funcionalidad.<a href="../agenciaSeguros/funcionalidad/Cilindrada.html" title="enum in agenciaSeguros.funcionalidad">Cilindrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenciaSeguros/funcionalidad/TipoSeguroCoche.html#getValues--">getValues()</a></span> - Method in enum agenciaSeguros.funcionalidad.<a href="../agenciaSeguros/funcionalidad/TipoSeguroCoche.html" title="enum in agenciaSeguros.funcionalidad">TipoSeguroCoche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agenciaSeguros/utiles/Ficheros.html#guardarComo-java.lang.Object-java.io.File-">guardarComo(Object, File)</a></span> - Static method in class agenciaSeguros.utiles.<a href="../agenciaSeguros/utiles/Ficheros.html" title="class in agenciaSeguros.utiles">Ficheros</a></dt>
<dd>
<div class="block">Guarda un Object que le pasamos en el fichero que queramos</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
